############################################################
#### Degree, #Features ||||| Overlap, and Tri Angle ########
############################################################
#
# low 0 high 1 image cost NCONN FCONN pairwisecost OVSUM HG
#Param 01 k1 k2 k3 k4 k5 k6 high low
#prefer an image that is connected to many images
NODECONN 1 -0.1 -0.1 1 1.1 1.1 1.1 1 0
#prefer an image that has many of its features connected
FEATCONN 1 -0.1 -0.1 1 1.1 1.1 1.1 1 0
#prefer an image pair with high (>20 & < 70) % overlap
OVERLAPSUM 0 -0.1 0 1 1.1 1.1 1.1 1 0
#prefer an image pair with large triangulation angle (good baseline) (> 0)
TRIANGLE 0 0 2 45 90 120 180 1 0
